{
  "name": "epoch",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "verify": "node scripts/verify.mjs",
    "stack:apply": "node scripts/stack/apply.mjs --repo .",
    "stack:check": "node scripts/stack/check.mjs --repo ."
  },
  "dependencies": {
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.87.1",
    "next": "16.0.10",
    "pg": "8.12.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "24.0.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
